[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlockIoCacheLib
  MODULE_UNI_FILE                = BlockIoCacheLib.uni
  FILE_GUID                      = 710AE701-2C25-4202-A647-979963A76DA4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BlockIoCacheLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BlockIoCacheLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  BaseLib
  DebugLib
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdBlockIoCacheSize ## CONSUMES
